@import '../../../styles/colors.less';
@import '../../../styles/fonts.less';

.faq{
    &__bg{
        background-color: @grayishBlue;
    }
    &__container{
        padding: 24px 0;
        border-bottom: 2px solid @mainBlack;

        @media (max-width: 767px) {
            padding: 12px 0;
        }
    }
    &__title{
        .text(500,32px,125%,@black);

        @media (max-width: 767px) {
            font-size: 16px;
        }
    }
    &__button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        background: @mainBlack;
        border-radius: 50%;
        padding: 0;
        border: none;
        font-size: 22px;
        color: @white;

        &-active{
            color: @mainBlack;
            background: inherit;
            border: 2px solid @mainBlack;
        }

        @media (max-width: 767px) {
            width: 28px;
            height: 28px;
            font-size: 14px;
        }
    }
    &__answer{
        padding-top: 24px;
        .text(400,20px,125%,@black);

        @media (max-width: 767px) {
            font-size: 14px;
        }
    }
}