@import '../../../styles/colors.less';
@import '../../../styles/fonts.less';


.about{
    &__boxes{
        flex: 1 1 auto;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 24px;
        height: 100%;                  
    }
    &__img{
        width: 100%;
        height: 100%;
        background: @grayishWhite;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        // @media (max-width:1199px) {
        //     max-height: 400px;
        // }

        @media (max-width:767px) {
            max-height: 400px;
        }
    }
}

.smth{
    position: relative;
    width: 100%;
    height: 100%;

    @media (max-width:1199px) {
        display: none;
    }

    &__1{
        position: absolute;
        width: 100%;
        height: 100%;

        @media (max-width:1199px) {
            display: relative;
        }
    }

    &__2{
        position: relative;

        @media (min-width:1199px) {
            display: none;
        }
    }
}


.swiper{
    height: 100%;
    border-radius: 32px;
    overflow: hidden;
}


.boxes{
    &__first{
        justify-content: space-between;
        background-color: @mainBlack;
        .text(500,16px,125%,@white);

        @media (max-width:1199px) {
            padding: 24px !important;
        }
    }
    &__second{
        background-color: @mainOrange;
        .text(500,24px,125%,@white);

        @media (max-width:1199px) {
            padding: 24px !important;
            font-size: 20px;
        }
    }
    &__title{
        font-weight: 700 !important;
        color: @white;
    }
    &__text{
        position: relative;
        z-index: 1000;

        @media (max-width: 767px) {
            font-size: 15px;
        }
    }
}


.logo{
    position: absolute;
    top: -40px;
    right: -70px;
    opacity: 0.7;
}