@import '../../../styles/colors.less';
@import '../../../styles/fonts.less';

.boon{
    &__bg{
        background-color: @grayishBlue;
    }
    &__box{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
    }
    &__title{
        .text(500,34px,125%,@black);

        @media (max-width:1199px) {
            max-width: 580px;
        }

        @media (max-width:767px) {
            font-size: 24px;
        }
    }
    &__text{
        .text(400,16px,125%,@black);

        @media (max-width:1199px) {
            max-width: 580px;
        }

        @media (max-width:767px) {
            font-size: 14px;
        }
    }
    &__buttons{
        display: flex;
        align-items: center;
        gap: 16px;
    }
    &__card{
        height: 616px;
        border-radius: 240px;
        background-color: white;
        overflow: hidden;

        @media (max-width:1199px) {
            height: 500px;
            border-radius: 108px;
        }

        @media (max-width:767px) {
            height: 282px;
            border-radius: 108px;
        }

        img{
            object-fit: contain;
        }
    }
}

.buttons{
    &__button{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border: none;
        background: @white;
        border-radius: 24px;
        font-size: 14px;
        color: @mainBlack;
        transition: 0.3s;

        &:hover{
            transition: 0.3s;
            background-color: @mainYellow;
        }
    }
}