@import '../../../styles/colors.less';
@import '../../../styles/fonts.less';

.contacts{
    &__bg{
        background-color: @mainBlack;
    }
    &__info{
        min-height: 100%;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
