@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap';
@import 'swiper/less';
@import 'swiper/less/navigation';
@import 'swiper/less/pagination';

* {
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p{
    margin: 0 !important;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
}

button span{
    font-family: inherit;
}

ul,
ol{
    margin: 0;
    padding: 0;
    list-style: none;
}

a,
a:hover{
    color: inherit;
}

img {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

button{
    cursor: pointer;
}

.container{
    padding: 36px;
    border-radius: 32px;
    overflow: hidden;

    @media (max-width:767px) {
        padding: 24px;
    }
}

h2{
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;

    @media (max-width:767px) {
        font-size: 16px;
    }
}

@keyframes buttonPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
