
.home{
    &__main{
        min-height: 100vh;
        padding: 24px;


        @media (max-width: 767px) {
            padding: 20px;
        }

        @media (max-width: 575px) {
            padding: 12px;
        }
    }
}